/*
 * OBS Studio Control box
 * A poor man's Tricaster
 * 15 April 2020 -- dpeach
 */
 
/*******************************************************************
 * Pseudo code of what I think needs to be done to get further
 * functionality. What I want to do is have an ALT button (already
 * in the hardware) that will then allow me to modify every other
 * button. So that scene1 becomes scene6, etc. up to scene10.
 * Also, the mute and record/stream button could be modified with
 * with the ALT button.
 *
 * All the actual button functions are handled by OBS Studio. I just
 * need the hardware to send a different set of key presses when the
 * ALT button is pressed in conjunction with any other button.
 *
 * ALT is just a name I'm using here. It doesn't have to literally
 * be the KEY_LEFT_ALT, but the isn't any reason it can't be.
 ******************************************************************/
 

#include <Keyboard.h>

// 5 buttons for 5 scenes. The plan is to have an Alt button to pair
// with these to give 5 more.
const int scene1 = 2;
const int scene2 = 3;
const int scene3 = 4;
const int scene4 = 5;
const int scene5 = 6;
const int start = 7;
const int mute = 8;
const int alt = 9;


void setup() {
  pinMode(scene1,INPUT_PULLUP);  // sets pins to input & pulls them high w/ internal resistor
  pinMode(scene2,INPUT_PULLUP);
  pinMode(scene3,INPUT_PULLUP);
  pinMode(scene4,INPUT_PULLUP);
  pinMode(scene5,INPUT_PULLUP);
  pinMode(start,INPUT_PULLUP);
  pinMode(mute,INPUT_PULLUP);
  pinMode(alt,INPUT_PULLUP);
  
  Serial.begin(9600);       // begin serial comms for debugging
  Keyboard.begin();   
}

/********************************************************************
 * In the loop I think I need to do something like this:
 *
 * While the ALT button is not pressed do everything in the current
 * if statement.
 * Else, while the ALT button is pressed then do KEY_LEFT_ALT plus
 * the current commands.
 *******************************************************************/


void loop() {
 if (digitalRead(scene1) == 0)  // if scene1 button is pushed
  {
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press(KEY_F1);  // Three previous lines sent together.
    delay(500);           // delay of 1/2 second to only get one press
    Keyboard.releaseAll();
  }
  else if (digitalRead(scene2) == 0)  // if scene2 button is pressed
  { 
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press(KEY_F2);
    delay(500);           
    Keyboard.releaseAll();
  }
  else if (digitalRead(scene3) == 0){  //if scene3 button is pressed
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press(KEY_F3);
    delay(500);          
    Keyboard.releaseAll();
  }
  else if (digitalRead(scene4) == 0)  // if scene4 button is pressed
  { 
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press(KEY_F4);
    delay(500);          
    Keyboard.releaseAll();
  }
  else if (digitalRead(scene5) == 0){  //if scene5 button is pressed
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press(KEY_F5);
    delay(500);          
    Keyboard.releaseAll();
  }
  else if (digitalRead(start) == 0)  // if record/stream button is pressed
  { 
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press('1');
    delay(500);  
    Keyboard.releaseAll();
  }
  else if (digitalRead(mute) == 0){  //if mute button is pressed
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press('0');
    delay(500); 
    Keyboard.releaseAll();
  }
  else if (digitalRead(alt) == 0)  // if alternate button is pressed
  { 
    Keyboard.press(KEY_LEFT_ALT);
    delay(500);
    Keyboard.releaseAll();
  }
  Keyboard.end();
}
