/*
 * OBS Studio Control box
 * A poor man's Tricaster
 * 17 April 2020
 * 
 */

/* I swapped the pins because of a wiring change. */

#include <Keyboard.h>

// 5 buttons for 5 scenes. The plan is to have an Alt button to pair
// with these to give 5 more.
const int scene1 = 9;
const int scene2 = 8;
const int scene3 = 7;
const int scene4 = 6;
const int scene5 = 5;
const int start = 4;
const int mute = 3;
const int alt = 2;

void setup() {
  pinMode(scene1,INPUT_PULLUP);  // sets pins to input & pulls them high w/ internal resistor
  pinMode(scene2,INPUT_PULLUP);
  pinMode(scene3,INPUT_PULLUP);
  pinMode(scene4,INPUT_PULLUP);
  pinMode(scene5,INPUT_PULLUP);
  pinMode(start,INPUT_PULLUP);
  pinMode(mute,INPUT_PULLUP);
  pinMode(alt,INPUT_PULLUP);
  
  Serial.begin(9600);       // begin serial comms for debugging
  Keyboard.begin();   
}


void loop() {
 if (digitalRead(scene1) == 0)  // if scene1 button is pushed
  {
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press(KEY_F1);  // Three previous lines sent together.
    delay(500);           // delay of 1/2 second to only get one press
    Keyboard.releaseAll();
  }
  else if (digitalRead(scene2) == 0)  // if scene2 button is pressed
  { 
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press(KEY_F2);
    delay(500);           
    Keyboard.releaseAll();
  }
  else if (digitalRead(scene3) == 0){  //if scene3 button is pressed
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press(KEY_F3);
    delay(500);          
    Keyboard.releaseAll();
  }
  else if (digitalRead(scene4) == 0)  // if scene4 button is pressed
  { 
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press(KEY_F4);
    delay(500);          
    Keyboard.releaseAll();
  }
  else if (digitalRead(scene5) == 0){  //if scene5 button is pressed
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press(KEY_F5);
    delay(500);          
    Keyboard.releaseAll();
  }
  else if (digitalRead(start) == 0)  // if record/stream button is pressed
  { 
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press('1');
    delay(500);  
    Keyboard.releaseAll();
  }
  else if (digitalRead(mute) == 0){  //if mute button is pressed
    Keyboard.press(KEY_LEFT_CTRL);
    Keyboard.press(KEY_LEFT_SHIFT);
    Keyboard.press('0');
    delay(500); 
    Keyboard.releaseAll();
  }
  else if (digitalRead(alt) == 0)  // if alternate button is pressed
  { 
    Keyboard.press(KEY_LEFT_ALT);
    delay(500);
    Keyboard.releaseAll();
  }
  Keyboard.end();
}
